@import "src/assets/scss/_utils.scss";
@import "src/assets/scss/_variables.scss";
@import "src/assets/scss/_styles.scss";


.bonuses-filters {
  @include noscroll;
  margin-top: 16px;
  overflow: scroll;
  width: 100%;
  display: flex;
  gap: 8px;

  &__filter {
    @extend .body2;
    padding: 6px 12px;
    border-radius: 999px;
    background-color: $background-secondary;
    cursor: pointer;

    &_current {
      background-color: $button-active;
    }
  }
}


.bonuses__bonuses-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(238px, 1fr));
  gap: 16px;
  padding: 16px 0;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: $mobile-layout) {
    grid-template-columns: 1fr 1fr;
    gap: 11px;
  }

  & > * {
    aspect-ratio: 1/1.41;
  }

  &.bonuses__bonuses-history {
    grid-template-columns: 1fr;
    @media (min-width: $mobile-layout) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    & > * {
      aspect-ratio: auto;
    }
  }
}


.bonus-item {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;

  &.bonus-item-history {
    cursor: auto;
    background-color: $background-secondary;
    padding: 16px;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  &__content {
    background: linear-gradient(180deg, rgba(22, 28, 36, 0) 0%, rgba(22, 28, 36, 0.75) 75.3%);
    position: absolute;
    width: 100%;
    height: 100%;
    &-box {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 4px;
      bottom: 16px;
      left: 16px;
      right: 16px;
      overflow: hidden;
    }
  }

  &__status {
    @extend .caption;
    padding: 4px 8px;
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 8px;

    &_played {
      color: $accent-success;
      background-color: $accent-success-bg;
    }

    &_wagered {
      color: $accent-success;
      background-color: $accent-success-bg;
    }

    &_lost {
      color: $accent-warning;
      background-color: $accent-warning-bg;
    }

    &_canceled {
      color: $accent-warning;
      background-color: $accent-warning-bg;
    }

    &_activation_expired {
      color: $accent-error;
      background-color: $accent-error-bg;
    }

    &_wagering_expired {
      color: $accent-error;
      background-color: $accent-error-bg;
    }


  }

  &__header {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: $text-primary; 

    @media (max-width: $mobile-layout) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__label {
    @extend .body2;
    color: $text-secondary;
  }

  &__image {
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 8px;
    // width: 104px;
    // height: 104px;
    // max-width: 104px;
    // max-height: 104px;
    // flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      // border-radius: 4px;
    }
  }

  &__active-bonus {
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: $accent-success;
    padding: 4px 8px;
    border-radius: 4px;
    @extend .caption;
    color: $brand-secondary;
  }

  &__bonus {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

  &__bonus-title {
    flex-grow: 3;
    width: 100%;

    &_label {
      margin-top: 12px;
    }
  }

  &__bonus-image {
    flex-shrink: 3;
    flex-basis: 0;
    width: 104px;
    height: 104px;
  }

  &__divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed $divider-divider;
  }

  &__data-row {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
  }

  &__spacer {
    flex-grow: 1;
  }

  &__more {
    margin-top: 16px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 50%;
  }

  &__cancel-or-activate {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
  }

  &__cancel {
    flex-basis: 50%;
    flex-grow: 2;
    @extend .button2;
    background-color: $accent-error;
    color: $text-primary;
    text-align: center;
    display: block;
    margin-top: 16px;
    border-radius: 8px;
    text-decoration: none;
    &:hover, &:active {
      background-color: $accent-error;
      color: $text-primary;
      text-decoration: none;
    }
    &.bonus-item__cancel-mini {
      max-width: 161px;
      padding: 12px 24px !important;
      margin-top: 32px;
    }
  }

  &__activate {
    flex-basis: 50%;
    flex-grow: 2;
    @extend .button-mini;
    display: block;
    margin-top: 16px;
    text-align: center;
    &.bonus-item__activate-mini {
      max-width: 161px;
      padding: 12px 24px !important;
      margin-top: 32px;
    }
  }

  &__availability {
    display: flex;
    @extend .body2;
    color: $text-secondary;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 8px;
  }

  &__availability-image {
    @include imgBg('icons/timer.svg');
    width: 24px;
    height: 24px;
  }
}


.bonus-item-simple {
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  position: relative;
  padding: 8px 8px 8px 8px;
  background-color: $background-tertiary;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid $background-tertiary;
  margin-left: 8px;
  cursor: pointer;

  &:first-child {
    margin-left: 16px;
  }

  &_selected {
    border: 2px solid $button-active;
  }

  &__header {
    padding-left: 84px;
  }

  &__image {
    position: absolute;
    left: 6px;
    top: 6px;
    width: 72px;
    height: 72px;
    border-radius: 4px;
  }

  &__title {
    @extend .subheader1;
    color: $text-primary;
    padding-right: 28px;

    height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__details {
    @include imgBg('icons/info_outline.svg');
    width: 24px;
    height: 24px;
    position: absolute;
    top: 8px;
    right: 8px;
  }

  &__info {
    @extend .body2;
    color: $text-secondary;
  }
}


.bonus-item-big {
  flex-basis: 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include media($desktop-layout) {
    flex-basis: 90%;
    flex-shrink: 0;
  }

  &__image-container.disabled {
    &::before {
      content: '';
      position: absolute;
      display: block;
      background-color: rgba($background-secondary, 0.6);
      width: 100%;
      height: 100%;
    }
  }

  &__image {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__info {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 16px;
  }

  &__title {
    @extend .body1;
    color: $text-primary;
    padding: 2px 8px;
    background-color: rgba($background-primary, 0.7);
    border-radius: 8px;
    width: fit-content;
  }

  &__description {
    margin-top: 8px;
    @extend .header4;
    color: $text-primary;
    text-transform: lowercase;
    padding: 4px 8px;
    background-color: rgba($background-primary, 0.7);
    border-radius: 8px;
    width: fit-content;
  }

  &__text {
    @extend .subheader2;
    margin-top: 8px;
    color: $text-primary;
  }

  &__button {
    position: absolute;
    left: 16px;
    bottom: 16px;
    display: block;
  }
}
