@import "src/assets/scss/_variables.scss";
@import "src/assets/scss/_styles.scss";
@import "src/assets/scss/_utils.scss";


.game-list__fav-games {
  width: calc((100% / 4) - 4px);
  margin-right: 4px;

  @media (max-width: $mobile-layout) {
    width: calc(50% - 4px) !important;
  }
}

.games-list {
  @include media($desktop-layout) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
  }

  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-flow: dense;
  grid-column-gap: 4px;

  &.game-list-search, &.games-list_six-columns {
    .game-card__demo, .game-card__play {
      padding: 8px 10px !important;
    }
  }

  &.games-list_six-columns {
    grid-template-columns: repeat(6, minmax(160px, 1fr));

    @media (max-width: 1200px) {
      grid-template-columns: repeat(5, minmax(160px, 1fr));
    }

    @media (max-width: $mobile-layout) and (orientation: landscape) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: $mobile-layout) and (orientation: portrait) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &.game-list-flex {
    display: flex;
    flex-wrap: wrap;
  }

  &__not-found {
    color: #919EAB;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 16px;
    white-space: nowrap !important;
    &.not-found-popup {
      margin-top: 0 !important;
    }
  }

  &_four-rows {
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 0;
    overflow: hidden;
  }

  &_four-columns {
    grid-template-columns: repeat(4, 1fr);
    @include media($desktop-layout) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_search-popup {
    @include media($desktop-layout) {
      grid-template-columns: 1fr 1fr;
    }
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: unset;
    grid-column-gap: 16px;
    grid-row-gap: 12px;
  }

  & > * {
    margin-bottom: 4px;
    aspect-ratio: 1/1;
  }

  &__double-space {
    grid-area: span 1 / span 2;
    aspect-ratio: 1/2;
  }

  &__empty-favorites {
    @extend .header4;
    color: $text-secondary;
    margin-top: 32px;
  }
}
