{
    "name": "Cactus Casino",
    "short_name": "Cactus Casino",
    "description": "Cactus Casino - a modern online casino with instant access and a wide selection of slot games, table games, and live casino on any device.",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#161c24",
    "background_color": "#161c24",
    "icons": [
        {
            "src": "assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}